<!-- BEGIN NAV -->
<nav class="nav-extended">
    <!-- DESTKTOP MENU-->
    <div class="nav-wrapper">
        <a href="{{ '/' | relative_url }}" class="brand-logo right">
            <img src="{{ '/images/favicon-32x32.png' | relative_url }}"/>
        </a>
        <a href="#" data-target="menu" class="sidenav-trigger" style="display:block">
            <i class="material-icons">menu</i>
        </a>
    </div>
</nav>

<!-- BEGIN MOBILE MENU-->
<ul class="sidenav" id="menu">
    <li><a href="{{ '/' | relative_url }}"><i class="material-icons">home</i>Home</a></li>
    <li><a href="{{ site.github.clone_url }}"><i class="material-icons">code</i>Source</a></li>
    {% for page in site.pages %}
    {% if page.title and page.path != 'index.md' %}
    <li><a href="{{ page.url | relative_url }}"><i class="material-icons">arrow_forward</i>{{ page.title }}</a></li>
    {% endif %}
    {% endfor %}
</ul>
<!-- END NAV -->