name = 3BC Language Virtual Machine 
version = 0.0.1
author = Rodrigo Dornelles <rodrigo@dornelles.me>
maintainer = Rodrigo Dornelles <rodrigo@dornelles.me>
sentence = Low level language, tiny virtual machine that works on computers and microcontrollers. (Friendly Punched cards)
paragraph = 3BC is a low-level and easy-to-learn programming language that works in the form of a virtual machine similar to a computer from the 60s, but with a surprising architecture that has only 3 bits. Despite having an aspect to be an esoteric language, it has a good general use capability to solve computational problems and advantages with implementation in embedded and microcontrollers. On Christmas 2020, a Brazilian enthusiastic introduced the language after completing a month of development, being a project for studies and also as a conceptual proof about punch cards being readable and practical for both humans and machines.
category = Other
url = https://github.com/RodrigoDornelles/3bc-lang
architectures = *
includes= 3bc.h
