name = 3BC Language Virtual Machine
version = 0.1.4
author = Rodrigo Dornelles <rodrigo@dornelles.me>
maintainer = Rodrigo Dornelles <rodrigo@dornelles.me>
sentence = 3BC Language Virtual Machine
paragraph = is a low-level and easy-to-learn programming language that works in the form of a virtual machine similar to a computer from the 60s, but with a surprising architecture that has only 3 bits. Despite having an aspect to be an esoteric language, it has a good general use capability to solve computational problems and advantages with implementation in embedded and microcontrollers.
category = Other
url = https://3bc-lang.org
architectures = avr,esp32,esp8266,*
includes= 3bc.h
