#!/usr/bin/env 3bc
MODE NILL 0d9
GOTO NILL :entry

MODE NILL 0d7
NILL NILL :print
PUSH :ptr NILL
MODE NILL 0d41
ZRET NILL NILL
MODE NILL 0d8
PULL :buf NILL 
MODE NILL 0d2
STRC :buf NILL
MODE NILL 0d8
PUSH :ptr NILL 
MODE NILL 0d11
MATH NILL -1
MODE NILL 0d8
PULL :ptr NILL
MODE NILL 0d9
GOTO NILL :print

MODE NILL 0d8
NILL NILL :input
PUSH :ptr NILL
MODE NILL 0d11
MATH NILL 1
MODE NILL 0d8
PULL :ptr NILL
MODE NILL 0d3
STRC :buf NILL
MODE NILL 0d8
PUSH :buf NILL
MODE NILL 0d7
PULL :ptr NILL
MODE NILL 0d12
MATH NILL '.'
MODE NILL 0d41
ZRET NILL NILL
MODE NILL 0d9
GOTO NILL :input

MODE NILL 0d6
NILL NILL :entry
ALOC :ptr 0x01
MODE NILL 0d42
CALL NILL :input
CALL NILL :print
