# Number 1
MODE NILL 0x02
STRC NILL 'N'
STRC NILL '1'
STRC NILL ':'
STRC NILL 0x20
MODE NILL 0x003
STRI 0x01 NILL

# Number 2
MODE NILL 0x02
STRC NILL 0x0A
STRC NILL 'N'
STRC NILL '2'
STRC NILL ':'
STRC NILL 0x20
MODE NILL 0x03
STRI 0x02 NILL

# Number 3
MODE NILL 0x02
STRC NILL 0x0A
STRC NILL 'N'
STRC NILL '3'
STRC NILL ':'
STRC NILL 0x20
MODE NILL 0x03
STRI 0x03 NILL
MODE NILL 0x02
STRC NILL 0x0A

# Calculate Average
MODE NILL 0x15
MATH 0x01 NILL
MATH 0x02 NILL
MATH 0x03 NILL
MODE NILL 0x08
PULL 'a'  NILL

# Prints Average
MODE NILL 0x02
STRC NILL 'A'
STRC NILL ':'
STRI 'a'  NILL
STRC NILL 0x0A