mode nill 0x2
strc nill '['
strc nill '?'
strc nill ']'
strc nill ' '
strc nill 'l'
strc nill 'o'
strc nill 'g'
strc nill 'i'
strc nill 'n'
strc nill ':'
strc nill ' '

mode nill 0x3
strc 0x01
strc 0x02 
strc 0x03

mode nill 0x2
strc nill '\n'
strc nill '['
strc nill '?'
strc nill ']'
strc nill ' '
strc nill 'p'
strc nill 'a'
strc nill 's'
strc nill 's'
strc nill 'w'
strc nill 'o'
strc nill 'r'
strc nill 'd'
strc nill ':'
strc nill ' '

mode nill 0x5
strc 0x04
strc 0x05 
strc 0x06

mode nill 0x2
strc nill '\n'
strc nill '['
strc nill '!'
strc nill ']'
strc nill ' '
strc nill 'p'
strc nill 'r'
strc nill 'e'
strc nill 's'
strc nill 's'
strc nill ' '
strc nill 'a'
strc nill 'n'
strc nill 'y'
strc nill ' '
strc nill 'k'
strc nill 'e'
strc nill 'y'
strc nill '.'
strc nill '\n'

mode nill 0x4
strc
